# slider-verification-code

./: README.md  pom.xml
src/main/java/top/wmjgm/: SliderVerificationCodeApplication.java
src/main/java/top/wmjgm/controller/: SlidingVerificationController.java
src/main/java/top/wmjgm/response/: ResultData.java
src/main/java/top/wmjgm/service/: SlidingVerificationService.java
src/main/java/top/wmjgm/service/impl/: SlidingVerificationServiceImpl.java
src/main/java/top/wmjgm/utils/: JWTUtil.java  SlidingVerificationUtil.java
src/main/resources/: application.yml
